/* 

███████  ██████  ███    ██ ████████ ███████ 
██      ██    ██ ████   ██    ██    ██      
█████   ██    ██ ██ ██  ██    ██    ███████ 
██      ██    ██ ██  ██ ██    ██         ██ 
██       ██████  ██   ████    ██    ███████ 

*/

/* TODO: Delete the Google Fonts below and add the Google Fonts you want to use on your site. Each Google font that you load will slightly increase the download speed of your site so make sure to only included necessary fonts here. */

@import url("https://fonts.googleapis.com/css2?family=Hepta+Slab|Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap");
/*

Imported stylesheets. Remove the ones you do not want to use.

██ ███    ███ ██████   ██████  ██████  ████████      ██████ ███████ ███████ 
██ ████  ████ ██   ██ ██    ██ ██   ██    ██        ██      ██      ██      
██ ██ ████ ██ ██████  ██    ██ ██████     ██        ██      ███████ ███████ 
██ ██  ██  ██ ██      ██    ██ ██   ██    ██        ██           ██      ██ 
██ ██      ██ ██       ██████  ██   ██    ██         ██████ ███████ ███████ 

*/

/* TODO: Delete any stylesheets that you do not want to use. */

@import url("animated-gradient.css");
@import url("text-stroke.css");
@import url("stroke-shadow.css");
@import url("experiments.css");
@import url("style-guide.css");
@import url("scroll-to-top.css");

/*

X-Small devices (portrait phones, less than 576px) 
No media query for `xs` since this is the default in Bootstrap 

███    ███  ██████  ██████  ██ ██      ███████     ███████ ██ ██████  ███████ ████████ 
████  ████ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██ ██         ██    
██ ████ ██ ██    ██ ██████  ██ ██      █████       █████   ██ ██████  ███████    ██    
██  ██  ██ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██      ██    ██    
██      ██  ██████  ██████  ██ ███████ ███████     ██      ██ ██   ██ ███████    ██    
                                                                                       
*/

/* Add Border Box and Smooth Scroll */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  cursor: url("../assets/branding-images/custom-cursor.png"), auto !important;
  /* TODO: Change the url above to add a custom cursor. Delete the line above if you want to use the default browser cursor. */
}
s *,
*:before,
*:after {
  box-sizing: inherit;
}

/* Use variable for to easily change your theme's colour scheme and typography.

██    ██  █████  ██████  ██  █████  ██████  ██      ███████ ███████ 
██    ██ ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██      ██      
██    ██ ███████ ██████  ██ ███████ ██████  ██      █████   ███████ 
 ██  ██  ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██           ██ 
  ████   ██   ██ ██   ██ ██ ██   ██ ██████  ███████ ███████ ███████ 
                                                                    
*/

/* Design variables refer to CSS variables that store specific design elements, such as colors and typography, which can be utilized throughout a website. Instead of individually modifying each CSS element, designers can quickly make changes by using design variables.

/* TODO: Adjust the variables below, create new variables as desired, and delete the variables that you do not want to use. */

:root {
  --body-typeface: "Montserrat", sans-serif;
  --heading-typeface: "Montserrat", sans-serif;
  --project-title-typeface: "Montserrat", sans-serif;
  --background-color: #141414;
  --background-color-about: #141414;
  --background-color-footer: #141414;
  --alt-background-color: #141414;
  --background-color-holding-page: #141414(82, 0, 255, 0.6);
  --h1-color: #f9f5ed;
  --h2-color: #bcb73d;
  --h3-color: #f9f5ed;
  --h4-color: #f9f5ed;
  --h5-color: #f9f5ed;
  --h6-color: #f9f5ed;
  --primary-text-color: #f9f5ed;
  --holding-page-title-color: #f9f5ed;
  --accent-color: #f9f5ed;
  --second-accent-color: #bcb73d;
  --overlay-color: #f9f5ed;
  --overlay-title-color: #141414;
  --overlay-description-color: #141414;
  --hyperlink-color: #f9f5ed;
  --hyperlink-alternate-color: #f9f5ed;
  --hover-color: #bcb73d;
  --visited-color: #f9f5ed;
  --project-title-color: #f9f5ed;
  --project-sidebar-background-color: #141414;
  --project-sidebar-text-color: #141414;
  --heart-color: rgb(252, 117, 157);
  --holding-page-footer-color: #f9f5ed;
  --text-selection-background-color: #f9f5ed;
}

body {
  font-family: var(--body-typeface);
  color: var(--primary-text-color);
  background: var(--background-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
}
/* The ::selection CSS pseudo-element applies styles to the part of a document that has been highlighted by the user (such as clicking and dragging the mouse across text). */

::selection {
  background: var(--accent-color);
}

/* Make all images responsive */
img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  padding-bottom: 0vh;
  /* Removes the gap/space in inline elements for text descenders. */
  object-fit: contain;
  border-radius: 10px;

  /* This is optional. Also try cover or leave out entirely. */
}

.logo-svg {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  padding-bottom: 5vh;
}

/* Global & Mobile Typography 

████████ ██    ██ ██████   ██████   ██████  ██████   █████  ██████  ██   ██ ██    ██ 
   ██     ██  ██  ██   ██ ██    ██ ██       ██   ██ ██   ██ ██   ██ ██   ██  ██  ██  
   ██      ████   ██████  ██    ██ ██   ███ ██████  ███████ ██████  ███████   ████   
   ██       ██    ██      ██    ██ ██    ██ ██   ██ ██   ██ ██      ██   ██    ██    
   ██       ██    ██       ██████   ██████  ██   ██ ██   ██ ██      ██   ██    ██    
                                                                                     
*/

h1 {
  font-size: 3.5rem !important;
  font-family: var(--heading-typeface);
  margin-bottom: 0.5rem;
  color: var(--h1-color);
}

/*<!--[Project categorys]-->*/
h2 {
  font-size: 1.5rem !important;
  font-family: var(--body-typeface);
  margin-bottom: 1rem;
  line-height: 1.5rem;
  color: var(--h2-color);
}

/*<!--[Subheadings & Menu Buttons]-->*/
h3 {
  font-size: 1.5rem !important;
  margin-bottom: 1rem;
  line-height: 1.5rem;
  color: var(--h3-color);
}

/*<!--[About and Subheadings]-->*/
h4 {
  font-size: 2.5rem;
  margin-bottom: 1.75rem;
  line-height: 3rem;
  color: var(--h4-color);
}

/*<!--[Copyright & About Dates]-->*/
h5 {
  font-size: .75rem;
  margin-top: 0.5rem;
  color: var(--h5-color);
}

h6 {
  font-size: 1rem;
  color: #bcb73d;
}

p {
  font-size: 1rem;
  line-height: 1.3;
  margin-bottom: 0.5rem;
}

em {
  font-style: italic;
}

.fineprint {
  font-size: 0.875rem;
}

.hero-headline {
  color: var(--overlay-color);
}

.project-title {
  font-size: 3.725rem;
  font-family: var(--project-title-typeface);
  color: var(--project-title-color);
  margin-bottom: 1rem;
}

.overlay-title {
  font-size: 2.875rem;
  color: var(--overlay-title-color);
}

.overlay-description {
  color: var(--overlay-description-color);
}

p2 {
  margin-top: 3rem;
}
/* Hyperlink Styles */

a:link {
  color: var(--hyperlink-color);
  text-decoration: none;
  transition: 0.25s ease-in-out;
}

a:visited {
  color: var(--visited-color);
  text-decoration: none;
}

a:hover {
  color: var(--second-accent-color);
}

a:focus {
  color: var(--second-accent-color);
}

a:active {
  color: var(--second-accent-color);
}

.navigation-arrow {
  color: var(--alt-background-color);
}

.navigation-arrow:link {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--accent-color);
  color: transparent;
}

.navigation-arrow:active,
.navigation-arrow:hover {
  color: var(--accent-color);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--accent-color);
}

.colored-link {
  color: var(--hyperlink-alternate-color);
}

.custom-navigation:hover {
  color: var(--second-accent-color);
  font-style: bold;
}

.heart {
  color: var(--heart-color);
}

.footer-nav-item {
  line-height: 1.3;
}

.award-item {
  line-height: 1.3;
}

.socials-item h4 {
  font-size: 1rem !important;
  line-height: 1.3;
}

.list-item {
  line-height: 1.3;
  list-style-type: disc;
  margin-left: 1.2rem;
}

.project-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch; /* Ensures equal height columns */
  margin-bottom: 1rem;
}

.project-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.225rem;
  line-height: 1.2;
  padding: 0rem 2.5rem;
  flex: 1;
}

.collaborator-caption {
  margin-top: auto; /* Pushes to bottom of project-title */
}

.collaborator-caption h5 {
  font-size: 0.85rem;
  font-weight: normal;
  margin: 0;
}

.project-description {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 3.5rem;
  padding-bottom: 1rem;
  flex: 1;
}

/* “IN A NUTSHELL” section */
.project-description-block {
  display: flex;
  justify-content: flex-end;
}

.project-description-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 1rem;
}

.project-description-heading {
  width: 40%;
  text-align: right;
  flex-shrink: 0;
  display: flex;
  align-items: flex-start; 
  font-weight: normal;
}

.project-description-body {
  width: 60%;
  padding-left: 5rem;
}

.project-description-heading h3 {
  line-height: 1.1;
  color: var(--your-heading-color, #f9f5ed)
}

.project-description-body p {
  margin: 0 0 1rem 0; 
  font-size: 0.95rem;
  line-height: 1.5;
}
/* Hero 

██   ██ ███████ ██████   ██████  
██   ██ ██      ██   ██ ██    ██ 
███████ █████   ██████  ██    ██ 
██   ██ ██      ██   ██ ██    ██ 
██   ██ ███████ ██   ██  ██████  
                                 
*/

.hero {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}

.branding-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.logo {
  width: 5rem;
  height: auto;
}

.hero-headline-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 2rem 4rem;
  text-align: center;
}

.hero-icon {
  font-size: 4rem;
}

.hero-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.hero-footer-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

.main-menu-item {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

.main-menu-item .overlay {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  opacity: 0;
}

.main-menu-item:hover .overlay,
.main-menu-item:hover .overlay {
  color: var(--second-accent-color);
  opacity: 1;
}

.custom-navigation {
  color: inherit;
  text-decoration: none;
}

/* Active link (current page) */
.custom-navigation.active {
  color: #bcb73d;
}

.socials-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: auto;
}

/* Work Page Layout

██     ██  ██████  ██████  ██   ██     ██████   █████   ██████  ███████ 
██     ██ ██    ██ ██   ██ ██  ██      ██   ██ ██   ██ ██       ██      
██  █  ██ ██    ██ ██████  █████       ██████  ███████ ██   ███ █████   
██ ███ ██ ██    ██ ██   ██ ██  ██      ██      ██   ██ ██    ██ ██      
 ███ ███   ██████  ██   ██ ██   ██     ██      ██   ██  ██████  ███████ 

*/

.work-wrapper {
  flex: 1;
  width: 80%;
  grid-template-columns: 1fr 1fr;
  overflow-y: auto;
  padding-top: 2.5rem;
  display: flex;
  flex-direction: column;
}

.project-description-wrapper {
  grid-template-columns: repeatrepeat (1, 1fr);
}

.project-wrapper {
  background: #141414;
  .project-wrapper {
    display: flex;
    flex: 1;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    overflow: hidden; /* prevent double scroll */
  }
}

.project {
  border-left: 1.5px solid #f9f5ed;
}
/* Defining the work page grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  /* Magical, media-query-less responsiveness is achieved using the repeat() function and the auto placement keywords. To achieve wrapping, we can use the auto-fit. If you're using auto-fit, the content will stretch to fill the entire row width.  Specify a minimum width for the columns, using the minmax() function. The 1fr is what tells the browser to distribute the space between the columns so that each column equally gets one fraction of that space.  */
}

.project-details {
  display: grid;
  grid-template-columns: repeat (2, 1fr);
  gap: 0%;
}

.work-page-grid-item {
  position: relative;
  width: 100%;
  display: block;
  overflow: hidden;
}

.work-page-grid-item figure {
  margin: 0;
  display: block;
}

.work-page-grid-item img {
  width: 100%;
  display: block;
}

/* Let the image define the height of the parent */
.work-page-grid-item {
  height: auto;
}

.project-page-grid-item {
  width: 100%;
  overflow: hidden;
  display: block;
  position: relative;
}

.project-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.project-page-grid-item img {
  display: block;
  width: 100%;
  height: auto;
}

.project-page-grid-item video {
  width: 100%;               
  height: auto;             
  max-width: 1900px;        
  object-fit: cover;
  border-radius: 10px;
  box-sizing: border-box;   
}

.project-grid-pair {
  display: flex;
  gap: 1rem; 
}

.project-page-grid-item-pair {
  flex: 1 1 0; 
  overflow: hidden;
  border-radius: 10px; 
}

.project-page-grid-item-pair-dark {
  flex: 1 1 0; 
  overflow: hidden;
  border-radius: 10px; 
  border: 1.5px solid #f9f5ed;    
}

.project-page-grid-item-pair img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.project-page-grid-item-dark {
  width: 100%;
  overflow: hidden;                  
  display: block;
  position: relative;
  border: 1.5px solid #f9f5ed;      
  border-radius: 10px;              
  box-sizing: border-box;
}

.project-page-grid-item-dark video,
.project-page-grid-item-dark img {
  display: block;
  width: 100%;
  height: auto;
  max-width: 1900px;
  object-fit: cover;
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2em;
  background-color: var(--overlay-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  box-sizing: border-box;
  border-radius: 10px;
  pointer-events: none;
}

.work-page-grid-item:hover .overlay {
  opacity: 1;
  visibility: visible;
}

.project-category-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: auto;
}

.project-category-list-2 {
 display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: auto;
  background-color: #f9f5ed;
}
.project-stella-category {
  max-width: fit-content;
  border-radius: 9rem;
  border: 1px solid #141414;
  padding: 0.75rem 1.5rem;
  margin: 1rem 0.75rem 0 0;
  font-size: 1rem;
  background: #141414;
  color: var(--overlay-color);
}

.project-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  background: none;
  border-radius: 0;
}

.project-nav a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #f9f5ed;
  transition: color 0.3s ease;
}

.project-nav a:hover {
  color: #bcb73d; /* hover color here */
}

/* You can keep this for spacing */
.previous-button .arrow-icon {
  margin-right: 0.5em;
}

.next-button .arrow-icon {
  margin-left: 0.5em;
}

.arrow-icon {
  width: 1.1em;
  height: 1.1em;
  vertical-align: middle;
  display: inline-block;
  /* Remove object-fit and clip-path as they don't apply to inline SVG */
}

/* The h3 styles */
.project-nav a h3 {
  margin: 0;           /* remove default margin */
  line-height: 1;      /* tighten line height to remove extra space */
  font-size: 1rem;
  color: inherit;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.project-nav a:hover h3 {
  color: inherit; /* same as <a> hover */
}
/* 

 █████  ██████   ██████  ██    ██ ████████ 
██   ██ ██   ██ ██    ██ ██    ██    ██    
███████ ██████  ██    ██ ██    ██    ██    
██   ██ ██   ██ ██    ██ ██    ██    ██    
██   ██ ██████   ██████   ██████     ██    
                                           
*/
.about {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-right: 15rem;
  padding-top: 2.5rem;
}

.about-content {
  border-left: 1.5px solid #f9f5ed;
}

main.about {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

/* ABOUT TOP */
.about-content-top {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5.5rem;
  padding-left: 2.5rem;
  padding-bottom: 5rem;
}

.about-image {
  flex: 1 1 40%;
  max-width: 450px;
  border: 2px solid #bcb73d;
  border-radius: 1.5rem;
  overflow: hidden;
}

.about-bio {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
  padding-top: 2rem;
}

.about-contact-list {
  margin-top: 5rem;
}

.green-link {
  text-decoration: underline !important;
}

.green-link:hover {
  text-decoration: none;
  color: #bcb73d;
}

/* ABOUT BOTTOM */
.about-content-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0rem;
  flex-wrap: wrap;
  padding-left: 2.5rem;
  padding-bottom: 2.5rem;
}

.about-services-education,
.about-experience-featured {
  flex: 1 1 48%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* Global Footer

███████  ██████   ██████  ████████ ███████ ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
█████   ██    ██ ██    ██    ██    █████   ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
██       ██████   ██████     ██    ███████ ██   ██ 
                                                   
*/

.global-footer {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.footer-top-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 2.5rem;
  padding-bottom: 1rem;
  border-top: 1.5px solid #f9f5ed;
  flex-wrap: wrap;
}

.footer-info h1 {
  margin: 0;
}

.footer-info h3 {
  margin-top: 0.75rem;
  font-weight: normal;
}

.footer-info a {
  text-decoration: none;
  color: inherit;
  transition: color 0.2s ease-in-out;
}

.footer-info a:hover {
  color: #bcb73d;
}

/* Back-to-top button styles */
.footer-button {
  display: flex;
  align-items: center;
}

.back-to-top {
  background-color: transparent;
  text-decoration: none;
  padding: 0.4rem 0.75rem;
  transition: all 0.2s ease;
    color: #f9f5ed;
}


.back-to-top:hover {
  color: #bcb73d;
}

.copyright {
  padding-bottom: 1rem;
}

.copyright h5 {
  color: #f9f5ed;
  margin: 0;
}

.copyright-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* SVG Icon beside copyright */
.copyright-icon {
  height: 1.1em;      
  width: auto;
  filter: invert(95%) sepia(7%) saturate(149%) hue-rotate(5deg) brightness(110%) contrast(100%);
}
/* Project Page 

██████  ██████   ██████       ██ ███████  ██████ ████████     ██████   █████   ██████  ███████ 
██   ██ ██   ██ ██    ██      ██ ██      ██         ██        ██   ██ ██   ██ ██       ██      
██████  ██████  ██    ██      ██ █████   ██         ██        ██████  ███████ ██   ███ █████   
██      ██   ██ ██    ██ ██   ██ ██      ██         ██        ██      ██   ██ ██    ██ ██      
██      ██   ██  ██████   █████  ███████  ██████    ██        ██      ██   ██  ██████  ███████ 
                                                                                               
*/

.project-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

/* Sidebar */
.project-aside {
  box-sizing: border-box;
  width: 20%;
  position: sticky;
  top: 2.5rem;
  height: 100vh;
  flex-shrink: 0;
  display: flex;
  padding-left: 3.5rem;
  padding-top: 2.5rem;
  padding-bottom: 3rem;
  flex-direction: column;
  color: var(--project-sidebar-text-color);
  background: var(--project-sidebar-background-color);
}

.project-info {
  padding-bottom: 28rem;
  padding-top: 3.5rem;
}

.portfolio-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
}

.portfolio-navigation a h3 {
  font-size: 1rem;
  color: #f9f5ed;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.portfolio-navigation a:hover h3 {
  color: #bcb73d;
}

.previous-button a h3,
.next-button a h3 {
  font-size: 1rem;
  text-decoration: none;
  color: #f9f5ed;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Base styles */
.topnav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #141414;
  color: #bcb73d;
}

.hamburger-menu {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  color: #f9f5ed;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.topnav.responsive {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.topnav.responsive a {
  display: block;
  width: 100%;
  text-align: left;
}

.arrow {
  padding: 0;
}

.project-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.project-image {
  width: 100%;
  min-height: 50vh;
 
  display: flex;
  align-items: center;
  justify-content: center;
}

.large-emoji-placeholder {
  font-size: 12rem;

}

.text-section {
  width: 100%;
}

.project-text {
  width: 100%;
  font-size: 3.25rem;
  padding: 3rem;
}

.project-details {
  width: 100%;
  padding: 1rem;
  background-image: linear-gradient(
    -225deg,
    var(--linear-gradient-color-1) 0%,
    var(--linear-gradient-color-2) 50%,
    var(--linear-gradient-color-3) 100%
  );
}

/* 

██   ██  ██████  ██      ██████  ██ ███    ██  ██████  
██   ██ ██    ██ ██      ██   ██ ██ ████   ██ ██       
███████ ██    ██ ██      ██   ██ ██ ██ ██  ██ ██   ███ 
██   ██ ██    ██ ██      ██   ██ ██ ██  ██ ██ ██    ██ 
██   ██  ██████  ███████ ██████  ██ ██   ████  ██████  
                                                       
*/

.holding-page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  place-items: center;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  /* TODO: Delete the following if you do not want a grainy gradient background on index.html. Be careful not to delete the closing } */
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1),
      var(--background-color-holding-page)
    ),
    url(/assets/temp/noise.svg);
  /* For more on grainy gradients see https://grainy-gradients.vercel.app/ */
}

.holding-page-animation {
  margin-bottom: 1rem;
}

.holding-page-title {
  font-size: 1.5rem;
  color: var(--holding-page-title-color);
}

.holding-page-footer {
  display: grid;
  place-items: center;
  min-height: 10vh;
  width: 100%;
}

.holding-page-copyright {
  font-size: 0.8rem;
  color: var(--holding-page-footer-color);
  margin-bottom: 0;
}

/*
███████ ██████  ██████   ██████  ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
█████   ██████  ██████  ██    ██ ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
███████ ██   ██ ██   ██  ██████  ██   ██ 
*/

/* TODO: Customize your 404 Error Page */

/* The best 404 pages have become an art in themselves. Your 404 error page is an opportunity to make a memorable impression on your visitors when they don’t land exactly where they hoped. */

/*

██████  ██       █████  ██    ██ 
██   ██ ██      ██   ██  ██  ██  
██████  ██      ███████   ████   
██      ██      ██   ██    ██    
██      ███████ ██   ██    ██    
*/

.play-page {
  display: grid;
  place-items: center;
}

.play-page-inner-container {
  text-align: center;
}

.play-page-title {
  color: var(--accent-color);
}

/*

███    ███ ███████ ██████  ██  █████       ██████  ██    ██ ███████ ██████  ██ ███████ ███████ 
████  ████ ██      ██   ██ ██ ██   ██     ██    ██ ██    ██ ██      ██   ██ ██ ██      ██      
██ ████ ██ █████   ██   ██ ██ ███████     ██    ██ ██    ██ █████   ██████  ██ █████   ███████ 
██  ██  ██ ██      ██   ██ ██ ██   ██     ██ ▄▄ ██ ██    ██ ██      ██   ██ ██ ██           ██ 
██      ██ ███████ ██████  ██ ██   ██      ██████   ██████  ███████ ██   ██ ██ ███████ ███████ 

/* For mobile */
@media (max-width: 768px) {
 
  h1 {
    font-size: 2.8rem !important;
  }

  /* Footer layout for mobile */
  .global-footer {
    flex-direction: column; 
    padding: 1rem;
    text-align: center;
  }

  /* Top row stacks & centers */
  .footer-top-row {
    flex-direction: column;
    align-items: center;  /* Center children horizontally */
    justify-content: center;
    gap: 1rem;             /* Space between info + button */
    text-align: center;    /* Center text in .footer-info */
  }

  /* Footer info spacing */
  .footer-info { 
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  /* Footer button spacing */
  .footer-button {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
  }

    .copyright {
    flex-direction: column;
    align-items: left;
    gap: 0.5;
    padding-bottom: 0rem; /* breathing room between text and icon */
  }
  
  .copyright-icon {
  height: 1rem;
  }

  .project-wrapper {
    padding: 1rem;
  }

  .project-aside {
    width: 100%;
    text-align: center;
    padding: 0rem;
    position: static;
    border-bottom: 1.5px solid #f2f2f2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: auto;
  }

  .project-info {
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding-bottom: 0rem;
    padding-top: 0rem;
  }

  .project {
    border-left: 0px;
  }
  .main-menu {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 1rem;
    padding: 0;
  }

  .main-menu-item {
    list-style: none;
    padding: 0;
  }

  .socials-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
    margin: 0;
    flex-wrap: wrap;
  }

  .socials-list li,
  .socials-list a {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .socials-item {
    padding-bottom: 0rem;
  }

  .custom-navigation {
    align-self: center;
  }

  .work-page-grid-item:hover {
    background: none;
    transform: none;
  }

  .work-page-grid-item:hover .overlay {
    display: none !important;
  }


  .project-stella-category {
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0.5rem 0 0;
  }

  .project-category-list {
    justify-content: left;
    margin-top: auto;
  }

  .project-row {
    display: flex;
    flex-direction: column;
  }

  .project-description {
    width: 100%;
    border-left: none;
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .project-title {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1rem;
  }

  .logo {
    width: 10rem;
    text-align: left;
     align-self: center;
  }

  .work-wrapper {
    align-self: center;
    width: 100%;
    border-left: none;
  }

  .about-wrapper {
    width: 100%; 
  }

  .about {
    flex-direction: column; 
    padding: 0;
    width: 100%;
  }

  .about-content {
    padding: 0rem;
    border-left: 0px;
  }

  .about-title {
    padding-top: 1.5rem;
    text-align: left;
    display: flex;
  }

  .about-content-top {
    flex-direction: column;
    padding-left: 0rem;
    padding-top: 1.5rem;
    gap: 2rem;
  }

  .about-bio {
    padding-top: 0rem;
  }

  .about-contact-list {
    margin-top: 2.5rem;
  }

  .about-content-bottom {
    flex-direction: column;
    padding: 0rem;
  }

  .about-services-education,
  .about-experience-featured {
    flex: 1 1 100%;
  }
}

  .hero {
    padding: 1rem; 
  }

  .hero-headline-wrapper {
    padding: 1rem; 
    text-align: center;
  }


  .grid {
    grid-template-columns: 1fr; 
  }

  .branding-navigation {
    flex-direction: column; /* Stack branding and nav items */
    align-items: start;
    text-align: left;
    padding-bottom: 0rem;
  }
  .logo-svg {
    padding-bottom: 1.5rem;
  }

/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
  /* TODO: Add styles here for medium devices. */
}

  .overlay {
    padding: 1.5rem;
    justify-content: left;
    text-align: left;
  }

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
  /* TODO: Add or adjust styles here for large devices. */

  .holding-page-title {
    font-size: 2rem;
  }

  h1 {
    font-size: 4.275rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .logo {
    width: 13rem;
  }

  .hero {
    min-height: 100vh;
  }

  .hero-headline-wrapper {
    padding: 4rem 8rem;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem;
  }

  /* Grayscale filter with full-colour on hover and tap */
  .work-page-grid-item a.grayscale img {
    filter: grayscale(100);
  }

  .work-page-grid-item > a.grayscale:active img,
  .work-page-grid-item > a.grayscale:hover img {
    filter: grayscale(0);
  }

  .overlay {
    padding: 1.5rem;
    justify-content: left;
    text-align: left;
  }

  .about {
    display: grid; /* Add display: grid */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto; /* Two rows for layout */
    gap: 2rem;
  }

  .about-item-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  .about-item-2 {
    grid-row: 3 / 3;
    grid-column: 2/ 2;
  }

  .about-item-3 {
    grid-row: 3 / 3;
    grid-column: 1 / 2;
    padding-bottom: 2rem;
    width: 100%;
  }

  .footer-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .footer-item-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .footer-item-3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .about-item-4 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    text-align: center;
    align-self: end;
    background: goldenrod;
  }

  .footer-item-4 {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    text-align: center;
    align-self: end;
  }

  /* Padding around work grid and project page */
  .portfolio {
    padding-left: 2.5rem;
    padding-right: 3.5rem;
    padding-bottom: 2.5rem;
    border-left: 1.5px solid #f9f5ed;
  }

  /* Project Page Flex Direction on Large Devices */
  .project-wrapper {
    flex-direction: row;
  }

  /* Sidebar on Large Devices */
  .project-aside {
    width: 25%;
    height: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding-right: 2rem;
    padding-bottom: 2rem;
  }

  /* Main Project Image Area on Large Devices */
  .project-details {
    width: 65%;
  }

  .project-image {
    min-height: 70vh;
    /* TODO: Delete min-height if you want to remove space between project images on project pages on large devices. It is used for the demo page only. */
  }

  .project-image-container {
    flex-direction: row;
  }

  .project-navigation {
    justify-content: flex-start;
  }

  .arrow {
    padding-right: 1rem;
  }
}

/* X-Large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) {
  /* TODO: Add styles here for X-large devices. */

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */

@media (min-width: 1400px) {
  /* TODO: Add styles here for XX-large devices. */

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
}
